/*=============== GOOGLE FONTS ===============*/
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap'); */

/* @import url('http://fonts.cdnfonts.com/css/avenir-lt-std'); */

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /* Change favorite color */
  --hue-color: 250;
  /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 85%, 65%);
  --first-color-second: hsl(var(--hue-color), 85%, 65%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 50%, 93%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);
  --body-color: linear-gradient(
    1605deg,
    hsl(201, 75%, 90%) 0%,
    hsl(7, 57%, 91%) 100%
  );
  --container-color: linear-gradient(
    180deg,
    hsl(203, 67%, 91%) 0%,
    hsla(8, 61%, 85%, 0.932) 100%
  );

  /*========== Font and typography ==========*/
  --body-font: 'Avenir', sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 600;
  --font-semi-bold: 700;
  --font-black: 750;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /*========== Hover overlay ==========*/
  --img-transition: 0.3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);
}

/* Responsive typography */
@media screen and (min-width: 992px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.95rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-style: normal;
  background: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  outline: none;
}

button {
  cursor: pointer;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  text-align: center;
}

/*=============== LAYOUT ===============*/
.container {
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

.grid1 {
  display: grid;
  gap: 1.5rem;
}

.main {
  overflow: hidden;
  /*For animation*/
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  background: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: flex;
  align-items: center;
  column-gap: 0.6rem;
  font-weight: var(--font-medium);
}

.nav__logo-img {
  width: 1.25rem;
}

.nav__link,
.nav__logo,
.nav__toggle,
.nav__close {
  color: var(--title-color);
}

.nav__toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    width: 100%;
    background: var(--container-color);
    top: -150%;
    left: 0;
    padding: 3.5rem 0;
    transition: 0.4s;
    z-index: var(--z-fixed);
    border-radius: 0 0 1.5rem 1.5rem;
  }
}

.nav__img {
  width: 200px;
  position: absolute;
  top: 0;
  left: 0;
}

.nav__close {
  font-size: 1.8rem;
  position: absolute;
  top: 0.5rem;
  right: 0.7rem;
  cursor: pointer;
}

.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
}

.nav__link {
  text-transform: uppercase;
  font-weight: var(--font-black);
  transition: 0.4s;
}

.nav__link:hover {
  color: var(--text-color);
}

/* Show menu */
.show-menu {
  top: 0;
}

/* Change background header */
.scroll-header {
  background: var(--container-color);
}

/* Active link */
.active-link {
  position: relative;
}

.active-link::before {
  content: '';
  position: absolute;
  bottom: -0.75rem;
  left: 45%;
  width: 5px;
  height: 5px;
  background-color: var(--title-color);
  border-radius: 50%;
}

/*=============== HOME ===============*/
.home1__container {
  row-gap: 2rem;
}

.home1__data {
  text-align: center;
}

.home1__description {
  margin-bottom: var(--mb-2);
  line-height: 130%;
  color: var(--title-color);
}

.home1__img {
  width: 400px;
  justify-self: center;
  filter: drop-shadow(-80px 10px 90px #dfa2c5);
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.8rem 1.8rem;
  font-size: var(--small-font-size);
  border-radius: 1.6rem;
  letter-spacing: 0.00365rem;
  font-weight: var(--font-semi-bold);
  transition: 0.3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button--ghost {
  border: 2px solid;
  color: var(--title-color);
  background-color: transparent;
  border-radius: 3rem;
  padding: 0.75rem 1.5rem;
}

.button__icon {
  font-size: 1.25rem;
}

.button--ghost:hover {
  background: none;
}

.button--link {
  color: var(--title-color);
}

.button--flex {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
}

/*=============== STEPS ===============*/
.steps__content {
  row-gap: 1rem;
}

.steps__group {
  display: grid;
  position: relative;
  padding-top: 2rem;
}

.steps__img {
  height: 350px;
  justify-self: center;
  filter: drop-shadow(15px 10px 25px #9a84e98f);
}

.steps__indicator {
  width: 8px;
  height: 8px;
  background-color: var(--title-color);
  border-radius: 50%;
  position: absolute;
  top: 7rem;
  right: 2rem;
}

.steps__indicator::after {
  content: '';
  position: absolute;
  width: 1px;
  height: 48px;
  background-color: var(--title-color);
  top: -3rem;
  right: 45%;
}

.steps__details-img {
  position: absolute;
  right: 0.5rem;
}

.steps__details-title,
.steps__details-subtitle {
  display: block;
  font-size: var(--small-font-size);
  text-align: right;
}

.steps__subtitle {
  font-size: var(--h3-font-size);
  text-transform: uppercase;
  margin-bottom: var(--mb-1);
}

.steps__title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-black);
  line-height: 109%;
  margin-bottom: var(--mb-1);
}

.steps__description {
  margin-bottom: var(--mb-1);
  line-height: 130%;
  color: var(--title-color);
}

.steps__buttons {
  display: flex;
  justify-content: space-between;
}

/* Swiper Class */

.swiper-pagination {
  position: initial;
  margin-top: var(--mb-1);
}

.swiper-pagination-bullet {
  width: 5px;
  height: 5px;
  background-color: var(--title-color);
  opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullets
  .swiper-pagination-bullet {
  margin: 0 0.5rem;
}

.swiper-pagination-bullet-active {
  width: 1.5rem;
  height: 5px;
  border-radius: 0.5rem;
}

/*=============== ABOUT ===============*/
.about__container {
  row-gap: 2rem;
}

.about__data {
  text-align: center;
}

.about__description {
  margin-bottom: var(--mb-2);
  line-height: 130%;
  color: var(--title-color);
}

.about__img {
  width: 250px;
  justify-self: center;
  filter: drop-shadow(30px 30px 100px #f5eda1de);
}

/*=============== GAMES ===============*/
.games__card {
  position: relative;
  border-radius: 3rem;
  width: 200px;
  background: rgba(0, 0, 0, 0.849);
  overflow: var(--img-hidden);
}

.games__data {
  position: absolute;
  bottom: 1.5rem;
  left: 1rem;
}

.games__title,
.games__description {
  color: #fff;
}

.games__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
}

.games__description {
  display: block;
  font-size: var(--small-font-size);
}

.games__img {
  transition: var(--img-transition);
}

.games__img:hover {
  transform: var(--img-scale);
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right {
  background-image: none;
}

/*==================== CONTACT ME ====================*/
.contact__container {
  row-gap: 3rem;
}

.contact__information {
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact__icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact__data {
  align-items: center;
}

.contact__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-75);
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.contact__subtitle {
  font-size: var(--normal-font-size);
  color: var(--text-color);
}

.contact__content {
  background-color: var(--input-color);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
}

.contact__label {
  font-size: var(--small-font-size);
  color: var(--title-color);
}

.contact__input {
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: 0.25rem 0.5rem 0.5rem 0;
}

/*=============== FOOTER ===============*/
.footer {
  position: relative;
  overflow: hidden;
}

.footer__img-one,
.footer__img-two {
  position: absolute;
  transition: 0.3s;
}

.footer__img-one {
  width: 150px;
  top: 6rem;
  right: -2rem;
}

.footer__img-two {
  width: 200px;
  bottom: 4rem;
  right: 4rem;
}

.footer__img-one:hover,
.footer__img-two:hover {
  transform: translateY(-0.5rem);
}

.footer__container {
  row-gap: 2rem;
}

.footer__logo {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  line-height: 0.9rem;
  margin-bottom: var(--mb-1);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.footer__logo-img {
  width: 20px;
}

.footer__description {
  margin-bottom: var(--mb-2-5);
}

.footer__social {
  display: flex;
  column-gap: 0.75rem;
}

.footer__social-link {
  display: inline-flex;
  background: var(--container-color);
  padding: 0.25rem;
  border-radius: 0.25rem;
  color: var(--title-color);
  font-size: 1rem;
}

.footer__social-link:hover {
  background: var(--body-color);
}

.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
}

.footer__links {
  display: grid;
  row-gap: 0.35rem;
}

.footer__link {
  font-size: var(--small-font-size);
  color: var(--text-color);
  transition: 0.3s;
}

.footer__link:hover {
  color: var(--title-color);
}

.footer__copy {
  display: block;
  text-align: center;
  font-size: var(--smaller-font-size);
  margin-top: 4.5rem;
}

/*=============== SCROLL UP ===============*/

.scrollup {
  position: fixed;
  background: var(--container-color);
  right: 1rem;
  bottom: -20%;
  display: inline-flex;
  padding: 0.3rem;
  border-radius: 0.25rem;
  z-index: var(--z-tooltip);
  opacity: 0.8;
  transition: 0.4s;
}

.scrollup__icon {
  font-size: 1.25rem;
  color: var(--title-color);
}

.scrollup:hover {
  background: var(--container-color);
  opacity: 1;
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgb(139, 135, 135);
}

/*===============  BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .steps__img {
    height: 200px;
  }

  .steps__buttons {
    flex-direction: column;
    width: max-content;
    row-gap: 1rem;
  }

  .category__container,
  .trick__container {
    grid-template-columns: 0.8fr;
    justify-content: center;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .home1__container {
    grid-template-columns: 0.8fr;
    justify-content: center;
  }

  .about__container {
    grid-template-columns: 0.8fr;
    justify-content: center;
  }

  .newsletter__container {
    display: grid;
    grid-template-columns: 0.7fr;
    justify-content: center;
  }

  .newsletter__description {
    padding: 0 3rem;
  }

  .contact__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }

  .section {
    padding: 7rem 0 2rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__img,
  .nav__close,
  .nav__toggle {
    display: none;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }

  .nav__link {
    text-transform: initial;
    font-weight: initial;
  }

  .steps__content {
    padding: 8rem 0 2rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }

  .steps__img {
    height: 300px;
  }

  .swiper-pagination {
    margin-top: var(--mb-2);
  }

  .category__container {
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
  }

  .home1__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .home1__title,
  .home1__data {
    text-align: initial;
  }

  .home1__img {
    width: 900px;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about__title,
  .about__data {
    text-align: initial;
  }

  .about__img {
    width: 300px;
  }

  .games__container {
    width: 610px;
    margin-left: auto;
    margin-right: auto;
  }

  .games__container {
    padding-top: 2rem;
  }

  .trick__container {
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
    gap: 2rem;
  }

  .discount__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
    column-gap: 3rem;
    padding: 3rem 0;
    border-radius: 3rem;
  }

  .discount__img {
    width: 350px;
    order: -1;
  }

  .discount__data {
    padding-right: 6rem;
  }

  .newsletter__container {
    grid-template-columns: 0.5fr;
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    column-gap: 1rem;
  }

  .footer__img-two {
    right: initial;
    bottom: 0;
    left: 15%;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .section__title {
    font-size: var(--h1-font-size);
    margin-bottom: 3rem;
  }

  .steps__content {
    padding-top: 9rem;
    gap: 3rem;
  }

  .steps__group {
    padding-top: 0;
  }

  .steps__img {
    height: 400px;
    transform: translateY(-3rem);
  }

  .steps__indicator {
    top: initial;
    right: initial;
    bottom: 15%;
    left: 45%;
  }

  .steps__indicator::after {
    top: 0;
    height: 75px;
  }

  .steps__details-img {
    bottom: 0;
    right: 58%;
  }

  .steps__title {
    margin-bottom: var(--mb-1-5);
  }

  .steps__description {
    margin-bottom: var(--mb-2-5);
    padding-right: 2rem;
  }

  .games__card {
    width: 300px;
  }

  .games__container {
    width: 700px;
  }

  .games__data {
    left: 1.5rem;
    bottom: 2rem;
  }

  .games__title {
    font-size: var(--h2-font-size);
  }

  .category__container {
    column-gap: 8rem;
  }

  .category__img {
    width: 200px;
  }

  .home1__container {
    column-gap: 7rem;
  }

  .home1__img {
    width: 700px;
  }

  .home1__description {
    padding-right: 2rem;
  }

  .about__container {
    column-gap: 7rem;
  }

  .about__img {
    width: 350px;
  }

  .about__description {
    padding-right: 2rem;
  }

  .trick__container {
    gap: 3.5rem;
  }

  .trick__content {
    border-radius: 1.5rem;
  }

  .trick__img {
    width: 110px;
  }

  .trick__title {
    font-size: var(--h3-font-size);
  }

  .discount__container {
    column-gap: 7rem;
  }

  .new__content {
    width: 310px;
    border-radius: 1rem;
    padding: 2rem 0;
  }

  .new__img {
    width: 150px;
  }

  .new__img,
  .new__subtitle {
    margin-bottom: var(--mb-1);
  }

  .new__title {
    font-size: var(--h3-font-size);
  }

  .contact__form {
    width: 460px;
  }

  .contact__inputs {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__copy {
    margin-top: 6rem;
  }
}

@media screen and (min-width: 1200px) {
  .steps__img {
    height: 420px;
  }

  .swiper-pagination {
    margin-top: var(--mb-2-5);
  }

  .footer__img-one {
    width: 120px;
  }

  .footer__img-two {
    width: 180px;
    top: 30%;
    left: -3%;
  }
}
